{
    "name": "davys/devivery-food-template",
    "authors": [
        {
            "name": "Davydov Sergey"
        }
    ],
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "php-di/php-di": "^6.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.14",
        "symfony/console": "^5.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "app": "php bin/app.php --ansi"
    }
}
